# spring-jba

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/xin/xihc/jba/: AnnotationScan.java  AnnotationScannerConfigurer.java  BeanDefineConfigue.java  Listener.java  SpringContextUtil.java
src/main/java/xin/xihc/jba/annotation/: Alias.java  AsColumn.java  Column.java  EnableJBA.java  EnableJba.java  GroupIndex.java  Index.java  JbaConfig.java  OnUpdateCurrentTimestamp.java  Table.java
src/main/java/xin/xihc/jba/core/: JbaBeanProperty.java  JbaBeanPropertyRowMapper.java  JbaMapSqlSource.java  JbaOrder.java  JbaTemplate.java  PageInfo.java
src/main/java/xin/xihc/jba/core/bean/: JbaBeanProperty.java  JbaBeanPropertyRowMapper.java  JbaMapSqlSource.java
src/main/java/xin/xihc/jba/core/utils/: BasicPageSqlBuilder.java  JbaLog.java  SQLConvert.java  SQLUtils.java
src/main/java/xin/xihc/jba/db/: ColumnProperties.java  DB_MySql_Opera.java  DB_Oracle_Opera.java  I_TableOperation.java  InitTableDataIntf.java  JbaBeanProperty.java  JbaTemplate.java  MyOrmJdbcTemplate.java  TableManager.java  TableOperator.java  TableProperties.java  TableUtils.java
src/main/java/xin/xihc/jba/db/bean/: MysqlColumnInfo.java  MysqlIndexInfo.java  OracleColumnInfo.java
src/main/java/xin/xihc/jba/properties/: ColumnProperties.java  TableManager.java  TableOperator.java  TableProperties.java
src/main/java/xin/xihc/jba/scan/: AnnotationScan.java  Mode.java  TableManager.java  TableOperator.java
src/main/java/xin/xihc/jba/scan/tables/: InitDataInterface.java  TableManager.java
src/main/java/xin/xihc/jba/scan/tables/properties/: ColumnProperties.java  IndexProperties.java  TableProperties.java
src/main/java/xin/xihc/jba/sql/: ColumnProperties.java  TableProperties.java  TableUtils.java
src/main/java/xin/xihc/jba/tables/: InitDataInterface.java  Mode.java  TableManager.java
src/main/java/xin/xihc/jba/tables/properties/: ColumnProperties.java  IndexProperties.java  TableProperties.java
src/main/java/xin/xihc/jba/utils/: JbaLog.java  SQLConvert.java  SQLUtils.java
