<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xin.xihc</groupId>
	<artifactId>spring-jba</artifactId>
	<version>1.0.2</version>
	<name>java bean access</name>
	<description>java对象访问</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.7</java.version>
		<spring.version>4.3.8.RELEASE</spring.version>
	</properties>

	<build>
		<!-- 指定编译的jdk版本 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>xin.xihc</groupId>
			<artifactId>CommonUtils</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>actable</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xihengzi</name>
			<email>785160953@qq.com</email>
			<organization>xic.xihc</organization>
			<url></url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@gitee.com:sunchenbin/mybatis-enhance.git</connection>
		<developerConnection>scm:git:git@gitee.com:sunchenbin/mybatis-enhance.git</developerConnection>
		<url>https://gitee.com/sunchenbin/mybatis-enhance</url>
		<tag>1.0</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<!-- 这个id需要在setting.xml中设置 -->
			<id>oss</id>
			<name>OSS Snapshots Repository</name>
			<!-- 这里的url就是Issue中回复的snapshots 的repo地址 -->
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<name>OSS Staging Repository</name>
			<!-- 这里的url就是Issue中回复的staging 的repo地址 -->
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>