<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xin.xihc</groupId>
    <artifactId>spring-jba</artifactId>
    <version>1.8.4</version>
    <name>spring-jba</name>
    <description>JavaBean Access(Java对象访问),简易ORM操作mysql数据库,1.7.0+不向下兼容,请知悉</description>
    <url>https://gitee.com/leo_xi/spring-jba</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <xin.CommonUtils>1.19.10</xin.CommonUtils>
        <spring.version>5.2.22.RELEASE</spring.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Leo.xi</name>
            <email>785160953@qq.com</email>
            <organization>xin.xihc</organization>
            <roles>
                <role>创建者</role>
                <role>开发者</role>
            </roles>
            <url>http://xihc.xin</url>
        </developer>
    </developers>
    <scm>
        <url>https://gitee.com/leo_xi/spring-jba</url>
        <connection>scm:git:https://gitee.com/leo_xi/spring-jba.git</connection>
        <developerConnection>scm:git:git@gitee.com:leo_xi/spring-jba.git</developerConnection>
        <tag>master</tag>
    </scm>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <!-- 这个id需要在setting.xml中设置 -->
                    <id>sonatype-nexus-snapshots</id>
                    <name>OSS Snapshots Repository</name>
                    <!-- 这里的url就是Issue中回复的snapshots 的repo地址 -->
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>OSS Staging Repository</name>
                    <!-- 这里的url就是Issue中回复的staging 的repo地址 -->
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <!--生成源码jar包 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 生成javadoc文档 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.2</version>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- 指定编译的jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.xihc</groupId>
            <artifactId>CommonUtils</artifactId>
            <version>${xin.CommonUtils}</version>
        </dependency>
    </dependencies>

</project>